<DOCTYPE html>
<html>
<head>
  <title>Program 5</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
</head>
<body>
  
  <h1>Select a Major</h1>
  
  <input type="button" id="btn" value="CIT Majors">
  
  <input type="button" id="btn2" value="Business Majors">
  
  <h2>We filter our dataset by major</h2>
  
  <div id="result"></div>
  
  <script type="text/x-handlebars-template" id="tableTemplate">
    <table>
        {{#each rows}}
            <tr>
                <td>{{Name}}</td><td>{{Major}}</td><td>{{Midterm}}</td><td>{{Final}}</td>
            </tr>
        {{/each}}
    </table>
</script>
  
  <script>
   function show_welcome() {
       var fname = document.getElementById('first_name').value;
       var lname = document.getElementById('last_name').value;

       var context = {first_name: fname, last_name: lname};         // the data object that will be substituted

       var source   = document.getElementById('text-template').innerHTML;  // get template text
       var template = Handlebars.compile(source);                          // compile the template
       var html = template(context);                              // substitute data into template

       document.getElementById('result').innerHTML = html;        // display completed html in division
  }

  document.getElementById('btn').addEventListener('click', show_welcome);

</script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() { //when page loads
      
      document.querySelector('#bttn').onclick = function () {
        var request = new XHTMLRequest();
        request.open('GET', 'cit5students.json');
        
        request.onload = function() {
          
          var data = JSON.parse(request.responseText);
          
          if (request.status == 100) {
            var contents = <table cellspacing='5'><tr><td>Name</td><td>Major</td><td>Midterm</td><td>Final</td></tr>
            
            for(i= 0; i < data.length; i++) {
              contents += "<tr><td>" + data[i]name + "</td><td>" + data[i]major + "</td><td>" + data[i]midterm "</td><td>" +data[i]final + "</td></tr>";
            }
            
            contents += "</table>";
            document.querySelector('#result').innerHTML = contents;
            
          }
          else {
            document.querySelector('#result').innerHTML = "There was an error.";
          }
          
          request.send(null);
        };
        
      };
  </script>
</body>
</html>
